---
- name: install dependencies
  apt:
    name: ['iperf3']
    state: present
  tags: iperf-server

# For some reason, using the iperf server as a service causes it to perform worse
#- name: transfer iperf server service file
#  copy:
#    src: etc/systemd/system/iperf-server.service
#    dest: /etc/systemd/system/iperf-server.service
#    owner: root
#    group: root
#  notify:
#    - restart iperf server
#  tags: iperf-server
