- name: ensure packages are installed
  apt:
    name: ['bmon', 'vim-nox', 'sysstat', 'htop', 'ca-certificates', 'sudo', 'python-apt',
           'apt-transport-https', 'sudo', 'gpg', 'gcc', 'python3', 'python3-pip',
           'python3-setuptools', 'software-properties-common', 'make', 'time',
           'pkg-config', 'bc', 'gnupg-agent', 'curl']
    install_recommends: no
    state: latest
    update_cache: yes
    cache_valid_time: 28800
  tags:
    - base-common-server-setup

- name: ensure discard is disabled
  replace:
    path: /etc/fstab
    regexp: '^(.+)discard,(.+)$'
    replace: '\1\2'
  notify: reboot server
  tags:
     - base-common-server-setup

- name: set current hostname
  hostname:
    name: "{{ inventory_hostname }}"
  failed_when: False # Xen fails on this
  tags:
     - base-common-server-setup

- name: write hosts file
  template:
    src: etc/hosts.j2
    dest: /etc/hosts
    owner: root
    group: root
    mode: 644
  tags:
     - base-common-server-setup

- name: make sure cloud init doesnt override our settings
  lineinfile:
    path: /etc/cloud/cloud.cfg
    state: absent
    regexp: '{{ item }}'
  with_items:
    - '^ - set_hostname'
    - '^ - update_hostname'
    - '^ - update_etc_hosts'
  tags:
     - base-common-server-setup

- name: Set up timezone
  timezone:
    name: '{{ timezone_area }}/{{ timezone_city }}'
  tags:
     - base-common-server-setup
