[defaults]
jinja2_extensions=jinja2.ext.do
ask_vault_pass=True
inventory=inventory.ini
host_key_checking=False
interpreter_python=/usr/bin/python3

[privilege_escalation]
become=True
become_ask_pass=True
